@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Rubik", sans-serif;
}

.header {
  display: grid;
  grid: auto-flow 10vh/repeat(10, 10%);
  width: 92%;
  margin: 0 auto;
}
.header__logo {
  grid-column: 1/5;
  justify-self: self-start;
  align-self: center;
}
.header__menu-btn {
  grid-column: 10/11;
  justify-self: self-end;
  align-self: center;
}
.header__hero {
  grid-row: 2/14;
  grid-column: 1/11;
}

.hero__img-container, .hero__img {
  width: 100%;
}
.hero__img-container {
  position: relative;
}
.hero__img-container::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  height: 80%;
  background-color: hsl(231deg, 69%, 60%);
  transform: translate(20%, 25%);
  z-index: -1;
  border-bottom-left-radius: 20%;
  width: 100%;
}
.hero__about {
  margin-top: 2rem;
}
.hero__title {
  font-size: 2rem;
  line-height: 1.4;
  text-transform: capitalize;
  text-align: center;
  color: hsl(229deg, 31%, 21%);
}
.hero__text {
  text-align: center;
  padding: 1rem 0;
  color: hsl(229deg, 8%, 60%);
  line-height: 1.5;
}
.hero__btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.hero__btn {
  padding: 1.5rem 1rem;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  box-shadow: 2px 2px 6px 1px grey;
}
.hero__btn--gray {
  background-color: hsl(229deg, 8%, 60%);
}
.hero__btn--blue {
  background-color: hsl(231deg, 69%, 60%);
}/*# sourceMappingURL=app.css.map */