@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

$primary-blue: hsl(231, 69%, 60%);
$gray-blue: hsl(229, 8%, 60%);
$dark-blue: hsl(229, 31%, 21%);
$primary-red: hsl(0, 94%, 66%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Rubik", sans-serif;
}
//Header 10 columns grid system
.header {
  display: grid;
  grid: auto-flow 10vh / repeat(10, 10%);
  width: 92%;
  margin: 0 auto;
  &__logo {
    grid-column: 1/5;
    justify-self: self-start;
    align-self: center;
  }

  &__menu-btn {
    grid-column: 10/11;
    justify-self: self-end;
    align-self: center;
  }

  &__hero {
    grid-row: 2/14;
    grid-column: 1/11;
  }
}

.hero {
  &__img-container,
  &__img {
    width: 100%;
  }

  &__img-container {
    position: relative;

    &::before {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      height: 80%;
      background-color: $primary-blue;
      transform: translate(20%, 25%);
      z-index: -1;
      border-bottom-left-radius: 20%;
      width: 100%;
    }
  }

  &__about {
    margin-top: 2rem;
  }
  &__title {
    font-size: 2rem;
    line-height: 1.4;
    text-transform: capitalize;
    text-align: center;
    color: $dark-blue;
  }

  &__text {
    text-align: center;
    padding: 1rem 0;
    color: $gray-blue;
    line-height: 1.5;
  }

  &__btn-container {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }

  &__btn {
    padding: 1.5rem 1rem;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    box-shadow: 2px 2px 6px 1px grey;

    &--gray {
      background-color: $gray-blue;
    }
    &--blue {
      background-color: $primary-blue;
    }
  }
}
